//共用區塊
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: helvetica;
}
a{
    text-decoration: none;
    color: #808080;
    &:hover{
        color: black;
    }
}
span{
    display: block;
    font-size: 11px;
    color: #c0c0c0;
    padding-bottom: 10px;
}
p{
    font-size: 11px;
    color: #808080;
    line-height: 21px;
    text-align:justify;
    padding-bottom: 10px;
}
.row{
    display: flex;
    flex-flow:row-reverse;
}
.col-4{
    width: 25%;
}
dt{
    padding-bottom: 10px;   
    font-size: 16px;
    color: #808080;
    // text-align: center;
}
dd{
    // text-align: center;
    padding-bottom: 3px;
    font-size: 11px;
    color: #808080; 
}

.container{
    max-width: 960px;
    padding: 0 30px;
    margin: auto;
}
@media screen and (max-width: 990px){
    .container{
        max-width: 690px;
    }
    .row{
        flex-direction: column;
        padding-bottom: 60px;
    }
    .col-4{
        width: 100%; 
        padding-bottom: 20px;
    } 
}

//header區塊
header{
    width: 100%;
    height: 48px;
    position: fixed;
    top: 0;
    .container{
        nav{
            // position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;

            .home{
                padding: 15px 0;
                a{
                    letter-spacing:1px;
                    color: rgb(24, 24, 24);
                    font-weight: 600;           
                    &:active{
                        color: rgb(19, 19, 19);
                    }
                }
            }
            
            ul{
               list-style: none;
               font-size: 12px;
               display: flex;
               gap: 20px;
               li{
                padding: 17px 0;
               }
            }
            dl{
                display: flex;
                gap: 8px;
                dd{
                    padding: 14px 0;
                    i{
                        font-size: 20px;
                    }
                }
            }
            .menu-bar-blk{
                display: none;
                padding:14px 0;
                .menu-bar{
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 768px) {
                ul{
                    display: none;
                }
                dl{
                    display: none;
                }
                .menu-bar-blk{
                    display: block;
                }
            }
        }
        
            
        .menu-list{
            // position: fixed;
            top: 0;
            top: 20px;
            display: none;
            // visibility: hidden;
            overflow: hidden;
            height: 295px;
            list-style: none;
            background-color: #c0c0c07c;
            transition:0.3;
            animation: menulist 1s ;
            @keyframes menulist {
                0%{
                    height: 0; 
                }
                100%{
                    height: 295px;
                }
                    
            }
            li{
                text-align: center;
                padding: 20px 0;
                border-bottom: 1px solid white ;
            }
        }
        @media screen and (max-width: 768px){
            .menu-list{
                display: none;
            }
            .active{
                display: block;
            }
        }
        
    }
    &.sticky{
        background-color: rgba(221, 221, 221, 0.699);
    }
}
main{
    margin-top: 48px;

    min-height: calc(100vh - 93px);
    // min-height: calc(100vh - 93px);
    #content{
        width: 100%;
        height: 100%;
        .navigation{
            padding-top: 40px;
            a{
                font-size: 11px;
            }
        }
        .about-cont-blk{
          .card{
            .row{
                padding: 30px 0 20px 0;
                .card-img{
                    width: 27%;
                    img{
                        width: 100%;
                        background-size: cover;
                    }
                }
                .card-cont{
                    padding-right: 60px;
                    width: 73%;
                }
                .skill-blk{
                   .row{
                        display: flex;
                       .col-4{
                            dt{
                                padding-bottom: 10px;
                            }
                       } 
                   }
                }
                @media screen and (max-width: 990px) {
                    .card-img{
                        width: 100%;
                    }
                    .card-cont{
                        padding-top: 10px;
                        width: 100%;
                        padding-right: 0;
                    }
                }
    
            }
          }  
          .card-2{
            display: none;
          }
        
        }
    
    }
}
// footer區塊
footer{
        #copyright{
            display: block;
            font-size: 12px;
            text-align: right;
            padding-bottom: 20px;
            color: #808080;
        }
}
